<h2><a name="porto">porto</a></h2>

<div data-nanogallery2='{
        "itemsBaseURL": https://henningschmies.github.io/,
        "thumbnailWidth": "200",
        "thumbnailDisplayTransition": "flipDown",
        "thumbnailLabel": {
          "position": "overImageOnMiddle",
          "titleMultiLine": true,
          "displayDescription": true,
          "descriptionMultiLine": true
        },
        "allowHTMLinData": true,
        "thumbnailHoverEffect2": "image_rotateX_0deg_360deg_1000|image_grayscale_0%_100%_1000|label_opacity_0_1_1000",
        "thumbnailAlignment": "center"
      }'>
      <a href="https://henningschmies.github.io/images/gallery/porto/20180327_153854.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/porto/thumb_20180327_153854.jpg" data-ngdesc="20180327_153854.jpg">20180327_153854.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/porto/20180327_153903.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/porto/thumb_20180327_153903.jpg" data-ngdesc="20180327_153903.jpg">20180327_153903.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/porto/20180327_153908.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/porto/thumb_20180327_153908.jpg" data-ngdesc="20180327_153908.jpg">20180327_153908.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/porto/20180327_154853.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/porto/thumb_20180327_154853.jpg" data-ngdesc="20180327_154853.jpg">20180327_154853.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/porto/20180327_160040.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/porto/thumb_20180327_160040.jpg" data-ngdesc="20180327_160040.jpg">20180327_160040.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/porto/20180327_160043.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/porto/thumb_20180327_160043.jpg" data-ngdesc="20180327_160043.jpg">20180327_160043.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/porto/20180327_160048.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/porto/thumb_20180327_160048.jpg" data-ngdesc="20180327_160048.jpg">20180327_160048.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/porto/20180327_165036.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/porto/thumb_20180327_165036.jpg" data-ngdesc="20180327_165036.jpg">20180327_165036.jpg</a>
    </div>

<h2><a name="barcelona">barcelona</a></h2>

<div data-nanogallery2='{
        "itemsBaseURL": https://henningschmies.github.io/,
        "thumbnailWidth": "200",
        "thumbnailDisplayTransition": "flipDown",
        "thumbnailLabel": {
          "position": "overImageOnMiddle",
          "titleMultiLine": true,
          "displayDescription": true,
          "descriptionMultiLine": true
        },
        "allowHTMLinData": true,
        "thumbnailHoverEffect2": "image_rotateX_0deg_360deg_1000|image_grayscale_0%_100%_1000|label_opacity_0_1_1000",
        "thumbnailAlignment": "center"
      }'>
      <a href="https://henningschmies.github.io/images/gallery/barcelona/llegada_20180304_152331.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/barcelona/thumb_llegada_20180304_152331.jpg" data-ngdesc="llegada_20180304_152331.jpg">llegada_20180304_152331.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/barcelona/llegada_20180304_161556.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/barcelona/thumb_llegada_20180304_161556.jpg" data-ngdesc="llegada_20180304_161556.jpg">llegada_20180304_161556.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/barcelona/llegada_20180304_161856.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/barcelona/thumb_llegada_20180304_161856.jpg" data-ngdesc="llegada_20180304_161856.jpg">llegada_20180304_161856.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/barcelona/llegada_20180304_161900.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/barcelona/thumb_llegada_20180304_161900.jpg" data-ngdesc="llegada_20180304_161900.jpg">llegada_20180304_161900.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/barcelona/llegada_20180304_162301.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/barcelona/thumb_llegada_20180304_162301.jpg" data-ngdesc="llegada_20180304_162301.jpg">llegada_20180304_162301.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/barcelona/llegada_20180304_175154.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/barcelona/thumb_llegada_20180304_175154.jpg" data-ngdesc="llegada_20180304_175154.jpg">llegada_20180304_175154.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/barcelona/llegada_20180304_185530.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/barcelona/thumb_llegada_20180304_185530.jpg" data-ngdesc="llegada_20180304_185530.jpg">llegada_20180304_185530.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/barcelona/vuelta_20180317_011954.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/barcelona/thumb_vuelta_20180317_011954.jpg" data-ngdesc="vuelta_20180317_011954.jpg">vuelta_20180317_011954.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/barcelona/vuelta_20180320_160837.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/barcelona/thumb_vuelta_20180320_160837.jpg" data-ngdesc="vuelta_20180320_160837.jpg">vuelta_20180320_160837.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/barcelona/vuelta_20180322_183139.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/barcelona/thumb_vuelta_20180322_183139.jpg" data-ngdesc="vuelta_20180322_183139.jpg">vuelta_20180322_183139.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/barcelona/vuelta_20180322_230153.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/barcelona/thumb_vuelta_20180322_230153.jpg" data-ngdesc="vuelta_20180322_230153.jpg">vuelta_20180322_230153.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/barcelona/vuelta_20180323_133233.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/barcelona/thumb_vuelta_20180323_133233.jpg" data-ngdesc="vuelta_20180323_133233.jpg">vuelta_20180323_133233.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/barcelona/vuelta_20180323_133454.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/barcelona/thumb_vuelta_20180323_133454.jpg" data-ngdesc="vuelta_20180323_133454.jpg">vuelta_20180323_133454.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/barcelona/vuelta_20180323_133502.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/barcelona/thumb_vuelta_20180323_133502.jpg" data-ngdesc="vuelta_20180323_133502.jpg">vuelta_20180323_133502.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/barcelona/vuelta_20180323_203837.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/barcelona/thumb_vuelta_20180323_203837.jpg" data-ngdesc="vuelta_20180323_203837.jpg">vuelta_20180323_203837.jpg</a>
    </div>

<h2><a name="madrid">madrid</a></h2>

<div data-nanogallery2='{
        "itemsBaseURL": https://henningschmies.github.io/,
        "thumbnailWidth": "200",
        "thumbnailDisplayTransition": "flipDown",
        "thumbnailLabel": {
          "position": "overImageOnMiddle",
          "titleMultiLine": true,
          "displayDescription": true,
          "descriptionMultiLine": true
        },
        "allowHTMLinData": true,
        "thumbnailHoverEffect2": "image_rotateX_0deg_360deg_1000|image_grayscale_0%_100%_1000|label_opacity_0_1_1000",
        "thumbnailAlignment": "center"
      }'>
      <a href="https://henningschmies.github.io/images/gallery/madrid/20180303_162327.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/madrid/thumb_20180303_162327.jpg" data-ngdesc="20180303_162327.jpg">20180303_162327.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/madrid/20180303_171722.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/madrid/thumb_20180303_171722.jpg" data-ngdesc="20180303_171722.jpg">20180303_171722.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/madrid/20180303_174542.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/madrid/thumb_20180303_174542.jpg" data-ngdesc="20180303_174542.jpg">20180303_174542.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/madrid/20180304_143732.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/madrid/thumb_20180304_143732.jpg" data-ngdesc="20180304_143732.jpg">20180304_143732.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/madrid/20180304_151327.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/madrid/thumb_20180304_151327.jpg" data-ngdesc="20180304_151327.jpg">20180304_151327.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/madrid/20180304_151638.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/madrid/thumb_20180304_151638.jpg" data-ngdesc="20180304_151638.jpg">20180304_151638.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/madrid/20180304_151745.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/madrid/thumb_20180304_151745.jpg" data-ngdesc="20180304_151745.jpg">20180304_151745.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/madrid/20180327_150623.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/madrid/thumb_20180327_150623.jpg" data-ngdesc="20180327_150623.jpg">20180327_150623.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/madrid/20180327_182805.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/madrid/thumb_20180327_182805.jpg" data-ngdesc="20180327_182805.jpg">20180327_182805.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/madrid/better_thumb.py" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/madrid/thumb_better_thumb.py" data-ngdesc="better_thumb.py">better_thumb.py</a>
    </div>

<h2><a name="lissabon">lissabon</a></h2>

<div data-nanogallery2='{
        "itemsBaseURL": https://henningschmies.github.io/,
        "thumbnailWidth": "200",
        "thumbnailDisplayTransition": "flipDown",
        "thumbnailLabel": {
          "position": "overImageOnMiddle",
          "titleMultiLine": true,
          "displayDescription": true,
          "descriptionMultiLine": true
        },
        "allowHTMLinData": true,
        "thumbnailHoverEffect2": "image_rotateX_0deg_360deg_1000|image_grayscale_0%_100%_1000|label_opacity_0_1_1000",
        "thumbnailAlignment": "center"
      }'>
      <a href="https://henningschmies.github.io/images/gallery/lissabon/20180326_220756.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/lissabon/thumb_20180326_220756.jpg" data-ngdesc="20180326_220756.jpg">20180326_220756.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/lissabon/20180327_140543.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/lissabon/thumb_20180327_140543.jpg" data-ngdesc="20180327_140543.jpg">20180327_140543.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/lissabon/20180327_140553.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/lissabon/thumb_20180327_140553.jpg" data-ngdesc="20180327_140553.jpg">20180327_140553.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/lissabon/20180327_140725.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/lissabon/thumb_20180327_140725.jpg" data-ngdesc="20180327_140725.jpg">20180327_140725.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/lissabon/20180327_141425.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/lissabon/thumb_20180327_141425.jpg" data-ngdesc="20180327_141425.jpg">20180327_141425.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/lissabon/20180327_141857.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/lissabon/thumb_20180327_141857.jpg" data-ngdesc="20180327_141857.jpg">20180327_141857.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/lissabon/20180327_141906.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/lissabon/thumb_20180327_141906.jpg" data-ngdesc="20180327_141906.jpg">20180327_141906.jpg</a>
      <a href="https://henningschmies.github.io/images/gallery/lissabon/20180327_141934.jpg" data-ngthumb="https://henningschmies.github.io/images/gallery_thumbs/lissabon/thumb_20180327_141934.jpg" data-ngdesc="20180327_141934.jpg">20180327_141934.jpg</a>
    </div>

